# sensei

./: .gitignore  README  README.md  activity-engine.html  bql.html  building.html  client-java.html  client-python.html  configuration.html  contribute.html  download.html  gettingStarted.html  gettingStarted2.html  glossary.html  hadoop-bootstrap.html  index.html  indexCompression.html  map-reduce.html  maven.html  overview.html  performance.html  realtime-http.html  realtime-kafka.html  relevance.html  team.html
contrib/jdbc/: pom.xml
contrib/jdbc/src/main/java/com/senseidb/jdbc/: SenseiConnection.java  SenseiDriver.java  SenseiResultSet.java  SenseiStatement.java
perf/: pom.xml
sensei-ba/: pom.xml
sensei-ba/assembly/: README.md  release.xml
sensei-ba/ba-core/: avro.schema  commands.txt  pom.xml
sensei-ba/ba-core/src/main/java/com/senseidb/ba/: AbstractIterator.java  DictionaryCreator.java  ForwardIndexBackedByArray.java  IndexSegment.java  IndexSegmentCreator.java  IndexSegmentImpl.java  JsonDataSource.java  ScpExample2.java  SegmentToZoieAdapter.java  SegmentToZoieReaderAdapter.java
sensei-ba/ba-core/src/test/java/: .gitignore  BAProdTroubleShootingTest.java  Main.java
sensei-ba/ba-core/src/test/java/com/senseidb/ba/: AvroConverter.java  BAAvroIntegrationTest.java  BAIndexFactoryTest.java  BAInvertedIndexTest.java  BASegmentRecoverTest.java  BASentinelTest.java  BAStandaloneIntegrationTest.java  BATrevniIntegrationTest.java  ByteBufferStorageTest.java  CleanUpZk.java  CompositeMetricsIntegrationTest.java  CompressionTest.java  Condition.java  ControllerTest.java  DirectoryBasedFactoryManagerTest.java  FederatedBrokerMain.java  IndexDumper.java  InvertedIndexOptionTest.java  OfflineIndexTest.java  PerfTest.java  RestSegmentManagementTest.java  SecondarySortIntegrationTest.java  TrevniReaderImplTest.java  ZKEvaluation.java  ZkCleaner.java  ZkSegmentCreator.java
sensei-ba/ba-core/src/test/resources/: federatedBroker.properties
sensei-ba/ba-core/src/test/resources/ba-conf/: custom-facets.xml  sensei.properties
sensei-ba/ba-core/src/test/resources/ba-conf-avro/: custom-facets.xml  sensei.properties
sensei-ba/ba-core/src/test/resources/ba-conf-inverted/: custom-facets.xml  sensei.properties
sensei-ba/ba-core/src/test/resources/ba-conf-temp/: sensei.properties
sensei-ba/ba-core/src/test/resources/ba-conf-trevni/: sensei.properties
sensei-ba/ba-core/src/test/resources/ba-realtime-conf/: sensei.properties
sensei-ba/ba-core/src/test/resources/ba-realtime-conf-inmemory/: schema.xml  sensei.properties
sensei-ba/ba-core/src/test/resources/compressedMetrics/: manyMetrics.avro
sensei-ba/ba-core/src/test/resources/controller-conf/: custom-facets.xml  sensei.properties
sensei-ba/ba-core/src/test/resources/data/: avro.schema  metadata.properties  sample_data.avro  sample_data.csv  sample_data.json
sensei-ba/ba-core/src/test/resources/legacy-config/: schema.xml  sensei.properties
sensei-ba/ba-core/src/test/resources/realtime-config/: schema.xml  sensei.properties
sensei-ba/ba-core/src/test/resources/simple-indexing/: schema.xml  sensei.properties
sensei-ba/ba-hadoop/: pom.xml
sensei-ba/config-example/: README.TXT  pom.xml
sensei-ba/config-example/src/main/resources/config/: custom-facets.xml  schema.xml  sensei.properties
sensei-ba/config-example/src/main/resources/config-standalone/: custom-facets.xml  sensei.properties
sensei-ba/config-example/src/main/resources/realtime-config/: schema.xml  sensei.properties
sensei-ba/config-example/src/main/resources/realtime-config-avro/: custom-facets.xml  sensei.properties
sensei-ba/config-example/src/main/resources/realtime-config-cluster-http/data/: cars1.json  cars2.json  cars3.json  cars4.json
sensei-ba/config-example/src/main/resources/realtime-config-cluster-http/node1/: sensei.properties
sensei-ba/config-example/src/main/resources/realtime-config-cluster-http/node2/: schema.xml  sensei.properties
sensei-ba/config-example/src/main/resources/realtime-config-http/: schema.xml  sensei.properties
sensei-ba/config-example/src/main/resources/realtime-config-http/data/: cars5.json
sensei-ba/config-example/src/main/resources/realtime-config-kafka/: schema.xml  sensei.properties
sensei-ba/config-example/src/main/resources/realtime-config-kafka/ext/: kafka-server.properties
sensei-ba/config-example/src/main/resources/segmentsApp/css/: bootstrap.min.css  segments.css
sensei-ba/config-example/src/main/resources/segmentsApp/js/app/: controllerMain.js
sensei-ba/config-example/src/main/resources/segmentsApp/js/lib/: custom-spin.js  jquery.ui.datetimepicker.js  li.js
sensei-ba/config-example/src/main/resources/segmentsApp/js/templates/: fileUpload.js  segmentsMamangement.js
sensei-ba/config-example/src/main/resources/webapp/: index.html
sensei-ba/config-example/src/main/resources/webapp/js/: beautify.js
sensei-ba/gazelle/: pom.xml
sensei-ba/gazelle/src/main/java/com/linkedin/gazelle/: Segment.java
sensei-ba/gazelle/src/main/java/com/senseidb/ba/: ColumnMetadata.java  ColumnType.java  ForwardIndex.java  MetadataAware.java  MultiValueForwardIndex.java  SingleValueForwardIndex.java  SortedForwardIndex.java
sensei-ba/gazelle/src/test/java/com/linkedin/gazelle/: TestHelper.java
sensei-ba/src/main/java/com/senseidb/ba/: ColumnType.java  DictionaryCreator.java  ForwardIndex.java  IndexSegmentCreator.java
sensei-ba/src/main/java/com/senseidb/ba/facet/: BaFacetHandler.java  SortedFacetUtils.java  ZeusFacetHandler.java
sensei-ba/src/main/java/com/senseidb/ba/index1/: Avro2ForwardIndexMapper.java  ColumnMetadata.java  (+4 more)
sensei-ba/src/test/java/com/senseidb/ba/: BAAvroIntegrationTest.java  BATrevniIntegrationTest.java  ByteBufferStorageTest.java  DataMaker.java  TReaderImplTest.java  TrevniReaderImplTest.java  ZKNodeCreator.java
sensei-ba/src/test/resources/ba-conf-avro/: sensei.properties
sensei-bql/: pom.xml
sensei-bql/src/main/java/com/senseidb/bql/: BQLParser.java
sensei-bql/src/main/resources/Lib/: bql_parser.py  sensei_client.py  sensei_components.py  sensei_ql_proxy.py
(+446 files in other folders)
