<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.senseidb</groupId>
    <artifactId>sensei-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>../sensei-parent/pom.xml</relativePath>
  </parent>

  <artifactId>sensei-ba</artifactId>
  <packaging>pom</packaging>
  <name>sensei business intelligence</name>
  <description>A prototype of the sensei business intelligence</description>

  <modules>
    <module>ba-core</module>
    <module>ba-hadoop</module>
    <module>gazelle</module>
    <module>config-example</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>  
