<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.senseidb</groupId>
		<artifactId>sensei-parent</artifactId>
		<version>1.5.1-SNAPSHOT</version>
		<relativePath>../../sensei-parent/pom.xml</relativePath>
	</parent>

	<artifactId>sensei-ba-config-example</artifactId>
	<packaging>jar</packaging>
	<name>sensei standalone config example</name>
	<description>sensei standalone config example</description>

	<!-- Set the compiler to java6 -->
	<build>   
			<plugins>
			  <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
				  <execution>
				    <id>copy-resources</id>
				  
				    <phase>compile</phase>
				    <goals>
				      <goal>copy-resources</goal>
				    </goals>
				    <configuration>
				      <outputDirectory>${basedir}/target</outputDirectory>
				      <resources>          
					<resource>
					  <directory>src/main/resources</directory>
					  <filtering>false</filtering>
					</resource>
				      </resources>              
				    </configuration>            
				  </execution>
				</executions>
			      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>   
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>  
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy1</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						
						<configuration>
						<includeArtifactIds>sensei-ba-core, sensei-ba-gazelle, commons-compress, zkclient, avro, jackson-core-asl, jackson-mapper-asl, commons-fileupload,sensei-java-client, joda-time </includeArtifactIds>
							<outputDirectory>${project.build.directory}/config/ext</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy2</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						
						<configuration>
						<includeArtifactIds>sensei-ba-core, sensei-ba-gazelle, commons-compress, zkclient, avro, jackson-core-asl, jackson-mapper-asl, commons-fileupload,sensei-java-client, joda-time</includeArtifactIds>
							<outputDirectory>${project.build.directory}/config-standalone/ext</outputDirectory>
						</configuration>
					</execution>
					       <execution>
                        <id>copy3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        
                        <configuration>
                        <includeArtifactIds>sensei-ba-core, sensei-ba-gazelle, commons-compress, zkclient, avro, jackson-core-asl, jackson-mapper-asl, commons-fileupload,sensei-java-client, joda-time</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/realtime-config/ext</outputDirectory>
                        </configuration>
                    </execution>
                        <execution>
                        <id>copy4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        
                        <configuration>
                        <includeArtifactIds>sensei-ba-core, sensei-ba-gazelle, commons-compress, zkclient, avro, jackson-core-asl, jackson-mapper-asl, commons-fileupload,sensei-java-client, joda-time</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/realtime-config-http/ext</outputDirectory>
                        </configuration>
                    </execution>
				</executions>
			</plugin>			
		</plugins>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sensei-ba-core</artifactId>
			<version>${project.version}</version>
			
		</dependency>		
	</dependencies>

</project>
