<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.senseidb</groupId>
    <artifactId>sensei-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>../../sensei-parent/pom.xml</relativePath>
  </parent>

  <artifactId>sensei-ba-core</artifactId>
  <packaging>jar</packaging>
  <name>sensei business intelligence</name>
  <description>A prototype of the sensei business intelligence</description>

  <!-- Set the compiler to java6 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sensei-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>trevni-core</artifactId>
      <groupId>org.apache.trevni</groupId>
      <version>0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/trevni-core-0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <artifactId>trevni-avro</artifactId>
      <groupId>org.apache.trevni</groupId>
      <version>0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/trevni-avro-0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>avro</artifactId>
      <version>1.3.3</version>
    </dependency>
  </dependencies>

</project>
