# sensei node parameters
sensei.node.id=1
sensei.node.partitions=0

# sensei network server parameters
sensei.server.port=12211
sensei.server.requestThreadCorePoolSize=20
sensei.server.requestThreadMaxPoolSize=70
sensei.server.requestThreadKeepAliveTimeSecs=300
sensei.index.manager.default.maxpartition.id = 0
# sensei cluster parameters
sensei.cluster.name=realtimeCluster
sensei.cluster.client-name=server1
sensei.cluster.url=localhost:2181
sensei.cluster.timeout=30000

# sensei indexing parameters
sensei.index.directory=tmp/realtimeIndex/test
sensei.indexer.type=indexingCoordinator
indexingCoordinator.class=com.senseidb.ba.realtime.indexing.IndexingCoordinator
indexingCoordinator.dataProvider=dataProvider
indexingCoordinator.clusterName=cluster
indexingCoordinator.numServingPartitions=6
indexingCoordinator.capacity=1000000
indexingCoordinator.refreshTime=200
indexingCoordinator.bufferSize=100
indexingCoordinator.sortedColumns= advertiserId, campaignId, time, creativeId
indexingCoordinator.readMode=Heap

dataProvider.class=com.senseidb.ba.realtime.dataproviders.AvroFileDataProvider
dataProvider.file.path=/home/vzhabiuk/w/tmp/dataSplits
sensei.query.builder.factory.class=com.senseidb.ba.plugins.ZeusQueryBuilderFactory
sensei.index.interpreter.class=com.senseidb.search.node.NoOpIndexableInterpreter
sensei.mapreduce.accessor.factory.class=com.senseidb.ba.mapred.BaFieldAccessorFactory
sensei.request.postrocessor.class=com.senseidb.ba.plugins.BARequestPostProcessor
# index manager parameters
sensei.index.pruner.class=com.senseidb.ba.plugins.BAIndexPruner

# analyzer, default: StandardAnalyzer
# sensei.index.analyzer = myanalyzer

# similarity, default: DefaultSimilarity
# sensei.index.similarity = mysimilarity

# broker properties
sensei.broker.port = 8080
sensei.broker.minThread = 50
sensei.broker.maxThread = 100
sensei.broker.maxWaittime = 2000

sensei.broker.webapp.path=config/webapp
sensei.search.cluster.name = realtimeCluster
sensei.search.cluster.client-name = realtimeClusterClient
sensei.search.cluster.zookeeper.url = localhost:2181
sensei.search.cluster.zookeeper.conn.timeout = 30000

realtime.core.service.class=com.senseidb.ba.plugins.RealtimeCoreSenseiService
realtime.sys.service.class=com.senseidb.ba.plugins.RealtimeSysSenseiService
custom.plugins.spring.class=com.senseidb.conf.SpringSenseiPluginFactory
custom.plugins.spring.returnedClass=com.senseidb.svc.impl.AbstractSenseiCoreService
custom.plugins.spring.springFile=plugins.xml
sensei.plugin.services.list=custom.plugins.spring, realtime.core.service,realtime.sys.service
sensei.search.pluggableEngines.list=realtime.core.service,realtime.sys.service
custom.facets.spring.class=com.senseidb.conf.SpringSenseiPluginFactory
custom.facets.spring.returnedClass=com.browseengine.bobo.facets.FacetHandler, com.browseengine.bobo.facets.RuntimeFacetHandlerFactory
custom.facets.spring.springFile=custom-facets.xml
# the list of beans might be referenced both by simple name and the full prefix
sensei.custom.facets.list= custom.facets.spring

