<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
		<groupId>com.senseidb</groupId>
	<artifactId>sensei-bql</artifactId>
	<version>1.0.0-SNAPSHOT</version>
		
	<packaging>jar</packaging>
	<name>sensei bql client</name>
	<description>sensei bql client</description>

	<!-- Set the compiler to java6 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>	
			<plugin>
                <groupId>net.sf.mavenjython</groupId>
                <artifactId>jython-compile-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                   <execution>
                     <phase>package</phase>
                     <goals>
                       <goal>jython</goal>
                     </goals>
                   </execution>
                </executions>
                <configuration>
                    <libraries>
                      <param>simplejson</param>
                      <param>pyparsing</param>
                    </libraries>
                </configuration>
            </plugin>		
            <plugin>
 				<artifactId>maven-assembly-plugin</artifactId>
  				<configuration>
  					<descriptorRefs>
 						<descriptorRef>jar-with-dependencies</descriptorRef>
  					</descriptorRefs>
  					<archive>
  						<manifest>
  							<mainClass>net.sf.mavenjython.InitJython</mainClass>
  						</manifest>
  					</archive>
  				</configuration>
  				<executions>
  					<execution>
  						<id>make-assembly</id>
  						<phase>package</phase>
  						<goals>
  							<goal>single</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
 					<source>1.5</source>
 					<target>1.5</target>
 				</configuration>
 			</plugin>
		</plugins>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.5.2</version>
        </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>
</project>
